{
  "background_color": "#3a0647",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Blazor PWA Sample",
  "short_name": "Blazor PWA",
  "start_url": "/",
  "theme_color": "#052767"
}
